" ============================================================================
" Netrw Directory Listing                                        (netrw v173)
"   /Users/raphaelluethy/.config/nvim/lua/raphaelluethy/plugins
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
nvim/
| .git/
| lua/
| | raphaelluethy
| | .DS_Store
| .DS_Store
| .gitignore
| init.lua
| lazy-lock.json
